<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Registration-Form</title>

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
      <div class="container padding-top-10">
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong>Registration</strong>
            <!--<div>
              <img src="assets/images/image1 (1).JPG" alt="Inara_logo" id="logo">
            </div>-->
          </div>
          <div class="panel-body">
            <form>
              <label for="firstName" class="control-label">Name:</label>
              <div class="row padding-top-10">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="lastName" placeholder="Last">
                </div>
              </div>
              <label class="padding-top-10" for="firstName" class="control-label">Contact:</label>
              <div class="row padding-top-10">
                <div class="col-md-4">
                  <input type="text" class="form-control" id="contactNumber" placeholder="Contact">
                </div>
              </div>
              <label class="padding-top-10" for="firstName" class="control-label">Email:</label>
              <div class="row padding-top-10">
                <div class="col-md-4">
                  <input type="text" class="form-control" id="emailAddress" placeholder="Email">
                </div>
              </div>
              <label class="padding-top-10" for="firstName" class="control-label">School/University:</label>
              <div class="row padding-top-10">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="school/university" placeholder="School/University">
                </div>
              </div>
              <label class="padding-top-10" for="firstName" class="control-label">How many Boxes would you Like to pledge for?</label>
              <div class="row padding-top-10">
                <div class="col-md-2">
                  <input type="text" class="form-control" id="NumberOfBoxes" placeholder="Number Of Boxes">
                </div>
              </div>
              <label class="padding-top-10" for="firstName" class="control-label">Existing Volunteer?</label>
                <div class="radio">
                  <label><input type="radio" name="optradio">Yes</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">No</label>
                </div>
              <label class="padding-top-10" for="firstName" class="control-label">What shift would you like to participate in as a volunteer?</label>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">I do not wish to volunteer</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">12 - 12:30pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">12:30 - 1pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">1pm - 1:30pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">1:30pm - 2pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">2pm - 2:30pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">2:30pm - 3pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">3pm - 3:30pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">3:30pm - 4pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">4pm  - 4:30pm</label>
                </div>
                <div class="radio padding-top-10">
                  <label><input type="radio" name="optradio">4:30pm - 5pm</label>
                </div>
                <div class="col-md-4 text-center padding-top-20">
                  <button type="button" class="btn btn-success">Submit</button>
                </div>
            </form>
          </div>

        </div>
      </div>
      <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
